<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sources/css/brullerf.css">  
    
    
    
    <title>blurred
    </title></head><body> <div class="banner-img"></div> <div class="baner-text">
    <h1> game on</h1>
    <p> All our dreams can come true, if we have the courage to pursue them </p>
    <a href="#" > join us </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div></body></html>
















